# To change this template, choose Tools | Templates
# and open the template in the editor.
host=smtp.gmail.com
port=465
username=time4hobby.team@gmail.com
password=Welcome@279
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true